MONGO_URL = mongodb+srv://lama:512000@cluster0.rskdl.mongodb.net/ecommecre?retryWrites=true&w=majority

FRONTEND_URL = "http://localhost:3000"


STRIPE_API_KEY = pk_test_51KwhhAAYI6BLhDb5Mqe2FtYhfT1R0qlKlJ5l6MHzIZNcJ98o8zUYSNFs2tZwr51MwL0xCqzo7vkFyytXOL2UHJIc00Gut9dl1z

STRIPE_SECRET_KEY = sk_test_51KwhhAAYI6BLhDb5TMyWnFyKoqrq6jaYn28WoUpDnuoKPKRczdIa8mi7gjz99vwuClR7PESvlvyKxPqMI5kwoERs00TDU4y2OS


JWT_SECRET = IAHSDIAHDUAUH343SAHDIAHSDA

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = gmail

SMPT_MAIL = dungthemai20@gmail.com

SMPT_PASSWORD = dungthemai512000

SMPT_HOST = smtp.gmail.com

SMPT_PORT = 465

CLOUDINARY_NAME = fashionshop

CLOUDINARY_API_KEY = 924288115592593

CLOUDINARY_API_SECRET = rNl8sCuN-2SVin_19VtlN70BxvM